<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNd-9I-3BL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-Am-C9d">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationLevel="3" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="103" id="A5W-da-uUH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5W-da-uUH" id="khR-Td-uTk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                            <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="0.40000000000000002"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWN-5l-vAB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VuO-5E-Myf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdh-Am-C9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sjl-Xa-FBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pdh-Am-C9d" secondAttribute="bottom" id="Y0f-Y8-eks"/>
                            <constraint firstItem="pdh-Am-C9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="it9-gv-coL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdh-Am-C9d" secondAttribute="trailing" id="vrM-Dd-jcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="MzF-0Y-N0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDK-wm-NFE">
                            <connections>
                                <action selector="addBtnAction:" destination="BYZ-38-t0r" id="TTW-rJ-eGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="pdh-Am-C9d" id="Lqu-uj-WFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.4198473282443" y="184.50704225352115"/>
        </scene>
        <!--Home-->
        <scene sceneID="0X4-CX-Sju">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="lYZ-CD-Vkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNx-W9-pmR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-ZD-lCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.2137404580153" y="-512.67605633802816"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="b6i-LD-x0Z">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="nco-Wh-hKC" customClass="LoginController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfc-Vv-w54" customClass="LoginCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-Wg-nqv">
                                <rect key="frame" x="30" y="303" width="333" height="48"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a8Z-jY-52N"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인하기">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="nco-Wh-hKC" eventType="touchUpInside" id="WUE-Cs-zGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-9g-ahu">
                                <rect key="frame" x="30" y="361" width="333" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aWH-UW-PaD"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sVl-rJ-bkw" kind="presentation" id="4BL-1J-7t4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otC-gH-mbe">
                                <rect key="frame" x="30" y="175" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OoE-eD-2oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-wF-CWF">
                                <rect key="frame" x="30" y="239" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6jM-48-nVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-v9-BXI">
                                <rect key="frame" x="157.66666666666666" y="89" width="78" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.46666666666666667" green="0.8666666666666667" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-Xg-rdB">
                                <rect key="frame" x="196.66666666666666" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuh-rS-wzp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRa-Xg-rdB" firstAttribute="centerX" secondItem="Qfc-Vv-w54" secondAttribute="centerX" id="1hq-jp-lKK"/>
                            <constraint firstItem="mtM-v9-BXI" firstAttribute="centerX" secondItem="Qfc-Vv-w54" secondAttribute="centerX" id="3Qg-0V-0R9"/>
                            <constraint firstItem="Ge9-Wg-nqv" firstAttribute="top" secondItem="BLi-wF-CWF" secondAttribute="bottom" constant="20" id="ECv-X5-FlT"/>
                            <constraint firstItem="Ge9-Wg-nqv" firstAttribute="centerX" secondItem="Qfc-Vv-w54" secondAttribute="centerX" id="GqE-kE-tio"/>
                            <constraint firstItem="mtM-v9-BXI" firstAttribute="top" secondItem="Xuh-rS-wzp" secondAttribute="top" constant="30" id="LLf-Yx-IMl"/>
                            <constraint firstItem="Xuh-rS-wzp" firstAttribute="trailing" secondItem="Ge9-Wg-nqv" secondAttribute="trailing" constant="30" id="Ndc-ew-0ZZ"/>
                            <constraint firstItem="Xuh-rS-wzp" firstAttribute="trailing" secondItem="BLi-wF-CWF" secondAttribute="trailing" constant="30" id="PXi-rf-fR8"/>
                            <constraint firstItem="otC-gH-mbe" firstAttribute="top" secondItem="mtM-v9-BXI" secondAttribute="bottom" constant="50" id="ZZS-zy-KgO"/>
                            <constraint firstItem="Xuh-rS-wzp" firstAttribute="trailing" secondItem="wFm-9g-ahu" secondAttribute="trailing" constant="30" id="fNk-HQ-rHn"/>
                            <constraint firstItem="BLi-wF-CWF" firstAttribute="leading" secondItem="Xuh-rS-wzp" secondAttribute="leading" constant="30" id="gwH-AW-8hN"/>
                            <constraint firstItem="otC-gH-mbe" firstAttribute="leading" secondItem="Xuh-rS-wzp" secondAttribute="leading" constant="30" id="hih-KA-wYx"/>
                            <constraint firstItem="wFm-9g-ahu" firstAttribute="top" secondItem="Ge9-Wg-nqv" secondAttribute="bottom" constant="10" id="jz9-I3-c3Q"/>
                            <constraint firstItem="Ge9-Wg-nqv" firstAttribute="leading" secondItem="Xuh-rS-wzp" secondAttribute="leading" constant="30" id="kZX-UV-Xjc"/>
                            <constraint firstItem="wFm-9g-ahu" firstAttribute="leading" secondItem="Xuh-rS-wzp" secondAttribute="leading" constant="30" id="ohx-xg-Es5"/>
                            <constraint firstItem="Xuh-rS-wzp" firstAttribute="trailing" secondItem="otC-gH-mbe" secondAttribute="trailing" constant="30" id="q0H-Dl-d8f"/>
                            <constraint firstItem="CRa-Xg-rdB" firstAttribute="top" secondItem="wFm-9g-ahu" secondAttribute="bottom" constant="30" id="vKp-28-jNI"/>
                            <constraint firstItem="BLi-wF-CWF" firstAttribute="top" secondItem="otC-gH-mbe" secondAttribute="bottom" constant="20" id="z5E-4z-FBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eer-rL-xBs"/>
                    <connections>
                        <outlet property="loginValidationText" destination="CRa-Xg-rdB" id="dIX-DN-djp"/>
                        <outlet property="textUserEmail" destination="otC-gH-mbe" id="T2V-a2-ZE5"/>
                        <outlet property="textUserPassword" destination="BLi-wF-CWF" id="Jg9-No-QZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMT-jR-CgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525.9541984732823" y="-175.35211267605635"/>
        </scene>
        <!--RegisterUserViewController-->
        <scene sceneID="ItA-xJ-N8a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterUserViewController" storyboardName="RegisterUser" referencedIdentifier="RegisterUserViewController" id="sVl-rJ-bkw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sle-FA-TSd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-eG-OUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-900"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="4wk-y7-RZf">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="Awt-BE-RyH" customClass="HomeTabBarController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ics-Ae-Rri"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7v-TL-EVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYZ-CD-Vkq" kind="relationship" relationship="viewControllers" id="9hN-wK-7gI"/>
                        <segue destination="DGJ-xR-nl3" kind="relationship" relationship="viewControllers" id="0ze-H1-Ewq"/>
                        <segue destination="InW-bw-psf" kind="relationship" relationship="viewControllers" id="OAx-s2-5rk"/>
                        <segue destination="64n-JL-Jjl" kind="relationship" relationship="viewControllers" id="0hF-Zj-4wZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-5f-1gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="-206.33802816901411"/>
        </scene>
        <!--Todo-->
        <scene sceneID="laR-E1-Zws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGJ-xR-nl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="list.bullet.clipboard.fill" catalog="system" id="Hds-aL-LkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stW-mf-CtU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTA-gD-0sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1v-RH-E69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="184.50704225352115"/>
        </scene>
        <!--Memo-->
        <scene sceneID="WLl-ek-4EN">
            <objects>
                <tableViewController id="1LT-bl-Kge" customClass="MemoListController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Spe-nE-xEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="21" reuseIdentifier="MemoListCell" rowHeight="120" id="gjw-jE-IGB">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjw-jE-IGB" id="dkK-Ra-x51">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34R-lg-Ctb">
                                            <rect key="frame" x="25" y="16" width="343" height="88"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-In-jag">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.79607843137254897" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-1q-HoH">
                                                    <rect key="frame" x="28" y="37" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="34R-lg-Ctb" firstAttribute="top" secondItem="dkK-Ra-x51" secondAttribute="topMargin" constant="5" id="XAX-lk-pTx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="34R-lg-Ctb" secondAttribute="trailing" constant="5" id="l9R-31-kmg"/>
                                        <constraint firstItem="34R-lg-Ctb" firstAttribute="leading" secondItem="dkK-Ra-x51" secondAttribute="leadingMargin" constant="5" id="l9c-wh-MtG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="34R-lg-Ctb" secondAttribute="bottom" constant="5" id="oXG-6I-3z0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9529411793" green="0.81737315867882243" blue="0.87602449231966317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="gG2-Ia-fFn" kind="show" identifier="showDetailMemo" id="nCn-tm-GMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1LT-bl-Kge" id="yoB-fA-Nba"/>
                            <outlet property="delegate" destination="1LT-bl-Kge" id="kvu-lb-2oC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="2hA-ca-WwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sFN-CF-nkK">
                            <connections>
                                <action selector="addMemoAction:" destination="1LT-bl-Kge" id="z4x-v2-wvj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemoTableView" destination="Spe-nE-xEn" id="g5Q-v2-LYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Z-VG-ADM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="855.63380281690149"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pNe-I4-lVf">
            <objects>
                <viewController id="gG2-Ia-fFn" customClass="DetailViewController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9S-b0-OXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-00-m0L">
                                <rect key="frame" x="20" y="168" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H4W-mK-eNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-Nj-8eQ">
                                <rect key="frame" x="319.33333333333331" y="113" width="53.666666666666686" height="35"/>
                                <color key="tintColor" red="0.85098039215686272" green="0.53333333333333333" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="updateMemo:" destination="gG2-Ia-fFn" eventType="touchUpInside" id="YAC-q2-NcG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-x5-Rgo">
                                <rect key="frame" x="20" y="232" width="353" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTM-KQ-Gku"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.89411771299999998" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pTM-KQ-Gku" firstAttribute="trailing" secondItem="vGs-x5-Rgo" secondAttribute="trailing" constant="20" id="1fe-B3-rqt"/>
                            <constraint firstItem="yJA-00-m0L" firstAttribute="centerX" secondItem="s9S-b0-OXt" secondAttribute="centerX" id="6Yu-29-7Md"/>
                            <constraint firstItem="vGs-x5-Rgo" firstAttribute="top" secondItem="yJA-00-m0L" secondAttribute="bottom" constant="20" id="9a7-4j-xD8"/>
                            <constraint firstItem="pTM-KQ-Gku" firstAttribute="trailing" secondItem="hc3-Nj-8eQ" secondAttribute="trailing" constant="20" id="F8T-HU-yhs"/>
                            <constraint firstItem="yJA-00-m0L" firstAttribute="leading" secondItem="pTM-KQ-Gku" secondAttribute="leading" constant="20" id="Ndu-zt-MOc"/>
                            <constraint firstItem="pTM-KQ-Gku" firstAttribute="bottom" secondItem="vGs-x5-Rgo" secondAttribute="bottom" constant="20" id="Oj4-1J-KhF"/>
                            <constraint firstItem="vGs-x5-Rgo" firstAttribute="leading" secondItem="pTM-KQ-Gku" secondAttribute="leading" constant="20" id="PTm-04-C8u"/>
                            <constraint firstItem="pTM-KQ-Gku" firstAttribute="trailing" secondItem="yJA-00-m0L" secondAttribute="trailing" constant="20" id="YTP-Ov-pq1"/>
                            <constraint firstItem="yJA-00-m0L" firstAttribute="top" secondItem="hc3-Nj-8eQ" secondAttribute="bottom" constant="20" id="cHY-zV-OoH"/>
                            <constraint firstItem="hc3-Nj-8eQ" firstAttribute="top" secondItem="pTM-KQ-Gku" secondAttribute="top" constant="10" id="gdW-Wm-3W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pws-F1-Mxv"/>
                    <connections>
                        <outlet property="memoTextView" destination="vGs-x5-Rgo" id="6Ye-jx-wvl"/>
                        <outlet property="memoTitleField" destination="yJA-00-m0L" id="sFx-Bd-DtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogo-JL-k15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="855.63380281690149"/>
        </scene>
        <!--note-->
        <scene sceneID="Vvi-bO-WPi">
            <objects>
                <navigationController id="InW-bw-psf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="note" image="note.text" catalog="system" id="KVm-Zg-Uvw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rf-mQ-8oF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1LT-bl-Kge" kind="relationship" relationship="rootViewController" id="DBr-kb-fc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRh-zh-dXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="880"/>
        </scene>
        <!--Setting-->
        <scene sceneID="CCS-oG-eIY">
            <objects>
                <viewController id="64n-JL-Jjl" customClass="SettingTableViewController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdm-aG-zBA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-0K-YUs" customClass="SettingtableView">
                                <rect key="frame" x="25" y="109" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yyN-g2-aZi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="H12-P7-WHc">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H12-P7-WHc" id="0mu-yr-M5B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXM-gW-oVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ry-0K-YUs" firstAttribute="top" secondItem="HXM-gW-oVN" secondAttribute="top" constant="50" id="EC5-hs-cC3"/>
                            <constraint firstItem="HXM-gW-oVN" firstAttribute="trailing" secondItem="0ry-0K-YUs" secondAttribute="trailing" constant="25" id="d0o-IA-51V"/>
                            <constraint firstItem="0ry-0K-YUs" firstAttribute="leading" secondItem="HXM-gW-oVN" secondAttribute="leading" constant="25" id="t0A-Zf-YZ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="eLH-Bo-D6W"/>
                    <connections>
                        <outlet property="SettingTableView" destination="0ry-0K-YUs" id="rqZ-Po-JnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDI-vF-oXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eao-bg-T5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wNd-9I-3BL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llR-MC-GWJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nco-Wh-hKC" kind="relationship" relationship="rootViewController" id="xzg-1x-eeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv9-O6-7vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452.6717557251909" y="-175.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
