<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Home" id="Y6W-OH-hqX" customClass="HomeController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-CS-bUI">
                                <rect key="frame" x="0.0" y="59" width="393" height="48.666666666666657"/>
                                <items>
                                    <navigationItem title="Liverpool" id="EBM-ts-crd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="INd-jZ-LOr"/>
                                        <centerItemGroups>
                                            <barButtonItemGroup customizationDisposition="fixed" id="aws-OY-ClK">
                                                <barButtonItems>
                                                    <barButtonItem title="Item" id="9qB-Wx-TOh"/>
                                                </barButtonItems>
                                            </barButtonItemGroup>
                                        </centerItemGroups>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-hd-dxA">
                                <rect key="frame" x="321" y="684" width="47" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="moveRegisterPricePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8mK-Zn-fQA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never walk alone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-SN-cQw">
                                <rect key="frame" x="28.333333333333343" y="257.66666666666669" width="336.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-XS-M5a">
                                <rect key="frame" x="0.0" y="323.66666666666669" width="393" height="205.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Q6u-Ls-R63"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRg-XS-M5a" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5nW-C6-xrV"/>
                            <constraint firstItem="H7S-CS-bUI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AoG-a6-coT"/>
                            <constraint firstItem="yRg-XS-M5a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CkT-5n-oop"/>
                            <constraint firstItem="H7S-CS-bUI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DoE-ge-HUs"/>
                            <constraint firstItem="hEf-SN-cQw" firstAttribute="top" secondItem="H7S-CS-bUI" secondAttribute="bottom" constant="150" id="Eke-w6-698"/>
                            <constraint firstItem="yRg-XS-M5a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hq1-Fh-xKu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Be-hd-dxA" secondAttribute="trailing" constant="25" id="Jc1-bz-i7l"/>
                            <constraint firstItem="H7S-CS-bUI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="P1Q-bA-VI5"/>
                            <constraint firstItem="hEf-SN-cQw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XhD-6b-PbO"/>
                            <constraint firstItem="yRg-XS-M5a" firstAttribute="top" secondItem="hEf-SN-cQw" secondAttribute="bottom" constant="30" id="l1H-KW-H4l"/>
                            <constraint firstItem="H7S-CS-bUI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nfJ-1A-H4E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yRg-XS-M5a" secondAttribute="trailing" id="t8R-cK-PdL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Be-hd-dxA" secondAttribute="bottom" constant="50" id="yeE-31-3Bd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="mUO-Jg-lrm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeImage" destination="yRg-XS-M5a" id="M75-Hw-yHk"/>
                        <segue destination="vRl-tn-Ybp" kind="show" identifier="RegisterMoneyPage" id="EeD-fI-Iq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-40.140845070422536"/>
        </scene>
        <!--Register Rrice Page Controller-->
        <scene sceneID="uXt-oB-vsJ">
            <objects>
                <viewController storyboardIdentifier="RegisterMoneyPage" id="vRl-tn-Ybp" customClass="RegisterRricePageController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMf-BC-NUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-sV-RUB">
                                <rect key="frame" x="30" y="50" width="61" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <segue destination="lP1-5C-J1P" kind="unwind" unwindAction="unwindToHome:" id="fI3-FZ-zB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-EZ-hT4">
                                <rect key="frame" x="169.66666666666666" y="265" width="53.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                <connections>
                                    <action selector="saveMoneyInfo:" destination="vRl-tn-Ybp" eventType="touchUpInside" id="mLP-We-CRB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-g7-HbD">
                                <rect key="frame" x="30" y="206.33333333333334" width="333" height="28.666666666666657"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선수 등록화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-sm-RWZ">
                                <rect key="frame" x="102" y="134.33333333333334" width="189" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6g-eb-ZcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rte-g7-HbD" firstAttribute="top" secondItem="uLl-sm-RWZ" secondAttribute="bottom" constant="30" id="8Af-TZ-HXS"/>
                            <constraint firstItem="Qr2-EZ-hT4" firstAttribute="centerX" secondItem="zMf-BC-NUL" secondAttribute="centerX" id="9lQ-2k-03g"/>
                            <constraint firstItem="awQ-sV-RUB" firstAttribute="top" secondItem="N6g-eb-ZcR" secondAttribute="top" constant="50" id="Blo-59-lXU"/>
                            <constraint firstItem="N6g-eb-ZcR" firstAttribute="trailing" secondItem="Rte-g7-HbD" secondAttribute="trailing" constant="30" id="IbS-oP-W09"/>
                            <constraint firstItem="uLl-sm-RWZ" firstAttribute="top" secondItem="awQ-sV-RUB" secondAttribute="bottom" constant="50" id="Ilq-Uz-AqA"/>
                            <constraint firstItem="uLl-sm-RWZ" firstAttribute="centerX" secondItem="zMf-BC-NUL" secondAttribute="centerX" id="Vfv-Yc-LE1"/>
                            <constraint firstItem="Rte-g7-HbD" firstAttribute="leading" secondItem="N6g-eb-ZcR" secondAttribute="leading" constant="30" id="ZaO-Dk-pcV"/>
                            <constraint firstItem="Qr2-EZ-hT4" firstAttribute="top" secondItem="Rte-g7-HbD" secondAttribute="bottom" constant="30" id="dsf-EX-CZp"/>
                            <constraint firstItem="awQ-sV-RUB" firstAttribute="leading" secondItem="N6g-eb-ZcR" secondAttribute="leading" constant="30" id="reF-Jn-DA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHS-gE-kMU"/>
                    <connections>
                        <outlet property="priceTextField" destination="Rte-g7-HbD" id="fIK-lX-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-5K-duW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lP1-5C-J1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="895" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
