<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="Y6W-OH-hqX" customClass="RegisterUserViewController" customModule="TodoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-fi-3BW">
                                <rect key="frame" x="144.66666666666666" y="134" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.46666666666666667" green="0.8666666666666667" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-ec-s6M">
                                <rect key="frame" x="30" y="214" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V8f-5d-zMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-7n-aVA">
                                <rect key="frame" x="30" y="288" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qVK-YS-Khu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-g2-DQD">
                                <rect key="frame" x="30" y="362" width="333" height="44"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Xw-fg-An5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-XQ-ih3">
                                <rect key="frame" x="25" y="84" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닫기"/>
                                <connections>
                                    <action selector="exitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rAY-A2-ZGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-OU-lwt">
                                <rect key="frame" x="297" y="293" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFv-fi-3BW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="75" id="1Vf-qO-EwU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NhU-7n-aVA" secondAttribute="trailing" constant="30" id="8kZ-Xw-A27"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wSX-g2-DQD" secondAttribute="trailing" constant="30" id="COR-JD-wfs"/>
                            <constraint firstItem="wSX-g2-DQD" firstAttribute="top" secondItem="NhU-7n-aVA" secondAttribute="bottom" constant="30" id="EZ5-0k-6F5"/>
                            <constraint firstItem="2gJ-ec-s6M" firstAttribute="top" secondItem="jFv-fi-3BW" secondAttribute="bottom" constant="44" id="JeV-xf-Dqh"/>
                            <constraint firstItem="wSX-g2-DQD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="KXV-1N-3v5"/>
                            <constraint firstItem="NhU-7n-aVA" firstAttribute="top" secondItem="2gJ-ec-s6M" secondAttribute="bottom" constant="30" id="Mke-i3-Tnp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2gJ-ec-s6M" secondAttribute="trailing" constant="30" id="ROa-UM-1lC"/>
                            <constraint firstItem="jFv-fi-3BW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fI9-UA-4X2"/>
                            <constraint firstItem="NhU-7n-aVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gBr-vC-jDA"/>
                            <constraint firstItem="2gJ-ec-s6M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gOs-C5-leZ"/>
                            <constraint firstItem="KgT-XQ-ih3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="i0H-eI-y3i"/>
                            <constraint firstItem="KgT-XQ-ih3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="yuI-bA-g4t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
